[Install]
RecordingQuality = 1
InstallAudioDeckOnVistaOS= 1
InstallAudioDeckOnNonVistaOS = 1
AudioDeckOnStartMenu = 1
RunAudioDeck = 1
SetStdMixerByApp = 0
StdMixerValueSet = 2
CPLOnDesktop = 1
ModifyStdMixerName = 1
SetSpeakerConfigByApp = 4
RunADeckOnWin98 = 0
ChangeHDeckToHDeckIni = 1
ChangeVDeckToVDeckIni = 1
ShowIconInTheControlPanelOnNonVistaOS = 1
ShowIconInTheControlPanelOnVistaOS = 1
InstallDriverByDriverPackageInstall = 0


[Hardware]

INSTALL_DEVVID_1 = 040D
INSTALL_DEVPID_1 = 340d
INSTALL_DEVMI_1 = 00

DEV_NAME =UD-384


INSTALL_INF = ViaUsbAudio.inf
SETUP_ID  ={5D791F8A-4965-4405-84B4-9D3DD0980133}

